/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */

:root {
    --background-color: #000;
    --primary-color: #047aed;
    --secondary-color: #5cb85c;
    ;
    --dark-color: #0e0e0e;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    color: #fff;
    ;
    line-height: 1.6;
    background-color: var(--background-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;

}

p {
    margin: 5px 0;
}

img {
    width: 100%;
}

img.logo.title {
    width: 30px;
    height: 30px;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

.back {
    height: 60%;
    background-image: url("https://wework.qpic.cn/wwpic/761725_c9uZOpKkSs2XzNB_1628059273/0");
}

/* Navbar */
.navbar {
    /*background-color: var(--background-color);*/
    color: #fff;
    height: 70px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    display: block;
    margin: 0 auto;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}


.nav-list {
    display: flex;
    align-items: center;
}


/* Showcase */
.showcase {
    height: 400px;
    color: #fff;
    position: relative;
    margin: 0 auto;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    color: white;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
    color: white;
}

.showcase-form {
    position: relative;
    top: 60px;
    min-width: 500px;
    padding: 20px;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
    aspect-ratio: 16/10;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='email'],
.showcase-form input[type='password'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}


video {
    width: 100%;
    height: 100%;
}

.player-btn {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotateY(-4deg);
    color: white;
}

.player_none .fa-play-circle {
    display: none;
}

.player_btn .fa-pause-circle {
    display: none;
}

.player_none .fa-pause-circle {
    display: block;
}


.player-btn fa {
    color: white;
}

.form-control {
    display: flex;
}

.form-control .icon {
    margin-right: 5px;
}

.showcase-form input:focus {
    outline: none;
}


/* Stats */
.stats {
    margin-top: 120px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 25px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli {
    margin: 0 auto;
}

.cli .grid {
    margin-top: 200px;
    margin-bottom: 150px;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: repeat(2, 1fr);*/
}

/*.cli .grid > *:first-child {*/
/*grid-column: 1 / span 2;*/
/*grid-row: 1 / span 2;*/
/*}*/

.cli .content {
    color: white;

}

.content h3 {
    font-size: 25px;
}

.content p {
    font-size: 20px;
}

/* Footer */

.footer {
    width: 100%;
    margin-top: 150px;
}


.footer .social a {
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Tablets and under */
@media (max-width: 768px) {
    .container {
        width: 98%;
    }

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .cli .grid {
        margin-top: 0;
        margin-bottom: 0;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

    .footer {

        margin-top: 20px;
    }

}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Mobile */
@media (max-width: 500px) {
    .container {
        width: 98%;
    }

    .navbar {
        height: 110px;
    }

    .cli .grid {
        margin-top: 0;
        margin-bottom: 0;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .showcase-form {
        width: 300px;
    }

    .footer {

        margin-top: 20px;
    }
}

.layout-container {
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
}

.showcase {
    flex: 0.5;
}

.showcase-text h3 {
    font-size: 25px;
}

.btn-list {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.showcase-text p {
    font-size: 20px;
    font-weight: bold;
}

.doc .content {
    color: white;
}

.doc .client,.doc .docment {
    margin-top: 20px;
}